{
  "name": "idevops",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonfile": "^6.0.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "supertest": "^4.0.2"
  }
}
